// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//Variables
@patuaOne:'News Cycle', sans-serif;

@kellySlab:'Kelly Slab', cursive; 
@red: rgba(228, 31, 31, 0.938);
@blue: rgb(41, 158, 236);
@grey: rgba(166, 168, 168, 0.973);
@graphite: rgb(63, 63, 63);
@blueborder: solid @blue 3px;
@redBorder: solid @red 3px;




html{
	background-color:white;
}//-- html

P{
	font-size: 20px;
}
body{
	
	font-family: @kellySlab;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	@media(max-width:500px){
		
		flex-direction: column;
	}
}//-- body ends

form{
	width: 1000px;
	@media (max-width:500px){
		width: 500px;
	}
	h3{
		width: auto;
	}
}

.contactform{
	@media (max-width:500px){
		width: 500px;
	}
}
.container{
	border: @grey;
	max-width: 1200px;

	@media(max-width:500px){
		width: 500px;
		
		

}//-- .container ends

			
			}

header{
	position: fixed;
	width: 1200px;
	top: 0;
	
	display: flex;
	justify-content: space-between;
	background-color: black;
	padding: 3% 10% 3% 10%;
	@media(max-width:500px) {
		width: 500px;
		padding: 1%;
	}
	a{
		color: white;
		text-decoration: none;

	}

	h1{
		
		a{
			@media(max-width: 500px){
				font-size: 3rem;
			}
						
			text-decoration: none;
			font-size: 5.5rem;
			text-decoration: underline @red;
			
			}
		}
	}

	nav{
		ul{
			margin-top: 5%;
			display: flex;
			li{
				margin-left: 3%;
				a{
					font-size: 1.9rem;
					font-family: @kellySlab;
					&:hover{
						text-decoration: underline;

					}
					@media(max-width: 500px){
						font-size: 1rem;
				}
			}	
		}
	}

	img{
		height: auto;
		width: 20%;
	}
		
}// header ends

.imgdivz{
	display: flex;
	flex-direction: row;
	@media(max-width:500px){
		flex-direction: column;
	}
	

	
	aside{
		display: flex;
		flex-direction: column;
	
	}
}

.lastcontainer{
	background-color: white;
	display: flex;
	flex-direction: row;
	
	height: auto;
}

.mainasidedivs{
	display: flex;
	flex-direction: column;
	padding: 2%;
	height: 50%;
	
	P{
		padding-top: 1%;
	}
}
address{
	font-size: 20px;
}
.xp{
	font-size: 3rem;
	padding-bottom: 5%;
	background-color: white;
	
}

#rightalign{
	text-align: right;
}

.xpdivz{
	background-color: black;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	@media (max-width:500px) {
		flex-direction: column;
	}
	

	img{
		width: 50%;
		max-width: 1200px;
		@media (max-width:500px){
			width: 100%;
			margin-top: 2%;
		}
	}

	h2, p{
		color: white;
		padding: 1%;
	
	}

	.childdiv{
		width: 47%;
		@media (max-width:500px){
			width: 100%;
		}
		h2{
			font-size: 2.5rem;
		}

	}
}
	




.mainsection{
	margin-top: 25%;
	@media (max-width:500px){
		margin-top: 19%;
	}
	div{
		background-color: white;
	
		
		margin: 0 auto;
		width: 100%;
		font-family: @kellySlab;
		img{
			width: 100%;
			height: 100%;
			
		}
		
		
		}//--div ends
}//-- .mainsection ends here

.mainaside{
		width: 100%;
		line-height: 1.5;
	h3{
		font-family: @patuaOne;
		font-size: 1.5rem;
	
	
		margin-bottom:3% ;
		&:hover{
			color: red;
	}

	

	
	}
	.asidespan{
		font-weight: bold;
	}

}